# DMIAE

./: .gitignore  README-CN.md  README.md  build.gradle  flake.nix  settings.gradle  syntax-cn.md  syntax.md
app/: .factorypath  build.gradle  dmiae.out
app/src/main/java/: module-info.java
app/src/main/java/io/ckgxrg/dmiae/cli/: DramaInteractive.java  RawGenerator.java  RawParser.java  Resolver.java  SlideshowGenerator.java
app/src/main/java/io/ckgxrg/dmiae/cli/parser/: ConfigParser.java  FlagDomain.java  Flags.java  FormatException.java  Parser.java  Preprocess.java  RawLine.java
app/src/main/java/io/ckgxrg/dmiae/data/: Line.java
app/src/main/java/io/ckgxrg/dmiae/util/: CLIUtil.java  TextUtils.java
app/src/test/java/io/ckgxrg/dmiae/cli/parser/: ParserTest.java
app/src/test/resources/: overview_normal.md
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/: module-info.java
lib/src/main/java/io/ckgxrg/dmiae/data/: Annotation.java  AnnotationType.java  (+5 more)
src/: module-info.java
src/io/ckgxrg/dmiae/: DramaInteractive.java
src/io/ckgxrg/dmiae/cli/: DocumentGenerator.java  InstructionHandler.java  Resolver.java
src/io/ckgxrg/dmiae/data/: Character.java  ILineAttached.java  Script.java  ScriptProps.java
src/io/ckgxrg/dmiae/database/: DatabaseManager.java
src/io/ckgxrg/dmiae/util/: TextUtils.java
src/main/java/io/ckgxrg/dmiae/: DramaInteractive.java
src/main/java/io/ckgxrg/dmiae/cli/: RawGenerator.java  Resolver.java
src/main/java/io/ckgxrg/dmiae/data/: Annotation.java  AnnotationType.java  PropDomain.java  Property.java
(+3 files in other folders)
