plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'io.ckgxrg.dmiae.DramaInteractive'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    archiveBaseName = 'dmiae'
    archiveVersion = '0.1.0'
}
