plugins {
  id 'buildlogic.java-application-conventions'
}

dependencies {
  implementation 'org.apache.commons:commons-text'
  implementation project(':lib')
  implementation libs.picocli
  annotationProcessor libs.picocli.codegen
}

application {
  mainClass = 'io.ckgxrg.dmiae.cli.DramaInteractive'
  mainModule = 'io.ckgxrg.dmiae.cli'
}

run {
  standardInput = System.in
}

compileJava {
  options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
  archiveBaseName = 'dmiae'
  archiveVersion = '0.1.0'
}
